name=hdc3020
version=1.0
author=Mathias Stock
maintainer=Mathias Stock
sentence=Communication with the Sensor HDC3020 via I2c 
paragraph=Implemented request to get measured values 
category=Communication
url=https://github.com/MW-technologiesGmbH/HDC3020_Arduino
architectures=*
